# MyBookStore

./: Endpoints.http  MyBookStore.sln  argocd.yaml  basket-deployment.yaml  basket-hpa.yaml  basket-service.yaml  catalog-deployment.yaml  catalog-service.yaml  dapr-config.yaml  dapr.yaml  inventory-deployment.yaml  order-deployment.yaml  payment-deployment.yaml  payment-service.yaml  statestore - Kopi.yaml  statestore-dapr.yaml  workflow-deployment.yaml  workflow-service.yaml
BasketService/: Basket.csproj  BasketService.http  Dockerfile.old  Program.cs
BasketService/Controllers/: BasketController.cs
BasketService/Models/: BasketModels.cs
BasketService/Properties/: launchSettings.json
BasketService/Services/: BasketService.cs
BookOrder/: BookOrder.csproj  BookOrder.http  Dockerfile  Program.cs
BookOrder/Controller/: OrderController.cs
BookOrder/Controllers/: OrderController.cs
BookOrder/Models/: CartItems.cs  OrderModels.cs
BookOrder/Properties/: launchSettings.json
BookOrder/Services/: OrderStateService.cs
BookStore.AppHost/BookStore.AppHost.ApiService/: BookStore.AppHost.ApiService.csproj
BookStore.AppHost/BookStore.AppHost.ApiService/Properties/: launchSettings.json
BookStore.AppHost/BookStore.AppHost.AppHost/: BookStore.AppHost.AppHost.csproj  Program.cs
BookStore.AppHost/BookStore.AppHost.AppHost/Properties/: launchSettings.json
BookStore.AppHost/BookStore.AppHost.Web/: BookStore.AppHost.Web.csproj  Program.cs  WeatherApiClient.cs
BookStore.AppHost/BookStore.AppHost.Web/Components/: App.razor  _Imports.razor
BookStore.AppHost/BookStore.AppHost.Web/Components/Layout/: NavMenu.razor
BookStore.AppHost/BookStore.AppHost.Web/Properties/: launchSettings.json
CatalogService/: Catalog.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
CatalogService/Controllers/: CatalogController.cs
CatalogService/Data/: CatalogDbContext.cs
CatalogService/Migrations/: 20250508181201_Initial.Designer.cs  20250508181201_Initial.cs  20250514132513_AddGenreToBook.Designer.cs  20250514132513_AddGenreToBook.cs  20250514134717_AddImageUrlToBook.Designer.cs  20250514134717_AddImageUrlToBook.cs  20250516095027_AddDescriptionBook.Designer.cs  20250516095027_AddDescriptionBook.cs  CatalogDbContextModelSnapshot.cs
CatalogService/Models/: Book.cs
CatalogService/Properties/: launchSettings.json
CatalogService/Services/: CatalogService.cs
Frontend/: Frontend.csproj  Program.cs
Frontend/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Frontend/Pages/: BookByGenre.razor  BookDetails.razor  Books.razor  BuildYouList.razor  Cart.razor  CheckOut.razor  Home.razor  OrderConfirmation.razor  RandomBook.razor
Frontend/Properties/: launchSettings.json
Frontend/Services/: BasketClientService.cs  CartStateService.cs  CustomerSessionService.cs  PaymentService.cs
Frontend/ViewModel/: Book.cs
Frontend/wwwroot/: appsettings.json
Inventory/: Dockerfile  Inventory.csproj  Inventory.http  Program.cs
Inventory/Controllers/: InventoryController.cs
Inventory/Models/: InventoryItem.cs
Inventory/Properties/: launchSettings.json
Inventory/Services/: InventoryService.cs
Payment/: Dockerfile  Payment.csproj  Payment.http  Program.cs
Payment/Controllers/: PaymentController.cs
Payment/Models/: PaymentModels.cs
Payment/Properties/: launchSettings.json
Payment/Services/: PaymentServices.cs
Resources/: pubsub.yaml  statestore.yaml
Shared/Dto/: CartDto.cs  CartItemDto.cs  CustomerDto.cs  InventoryDto.cs  InventoryItemDto.cs  OrderDto.cs
Shared/Messages/: BasketMessage.cs  InventoryMessage.cs  OrderMessage.cs  PaymentMessage.cs  WorkflowMessage.cs
Workflow/: Dockerfile  Program.cs  Workflow.csproj  Workflow.http
Workflow/Activites/: BasketActivity.cs  InventoryActivity.cs  InventoryCancelActivity.cs  InventoryConfirmActivity.cs  InventoryReserveActivity.cs  OrderActivity.cs  PaymentActivity.cs
Workflow/Controllers/: WorkflowController.cs
Workflow/Helpers/: MessageHelper.cs
Workflow/Models/: WorkflowModels.cs
Workflow/Properties/: launchSettings.json
Workflow/Resources/: workflow.yaml
Workflow/Workflows/: BookOrderingWorkflow.cs
argocd/: basket-deployment.yaml  catalog-deployment.yaml  inventory-deployment.yaml  inventory-service.yaml  order-deployment.yaml  order-service.yaml  payment-deployment.yaml  pubsub.yaml  statestore.yaml  workflow-deployment.yaml
